{
    "name": "dts-test-client",
    "version": "1.0.0",
    "description": "frontend of test repo",
    "main": "index.html",
    "type": "module",
    "private": "true",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack --config webpack.config.js && ts-node index.ts",
        "build": "webpack --config webpack.config.js",
        "serve": "node dist/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jakesmith-101/dts-test.git"
    },
    "keywords": [
        "api",
        "node",
        "docker"
    ],
    "author": "Jake Smith",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jakesmith-101/dts-test/issues"
    },
    "homepage": "https://github.com/jakesmith-101/dts-test#readme",
    "dependencies": {
        "lit": "^3.2.1"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "webpack": "^5.99.5",
        "webpack-cli": "^6.0.1"
    }
}
